<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>prompt_set module &mdash; Bias in LLMs for Robotics  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="create_prompt_set module" href="create_prompt_set.html" />
    <link rel="prev" title="write_prompts module" href="write_prompts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Bias in LLMs for Robotics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main.html">main.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_prompts.html">run_prompts module</a></li>
<li class="toctree-l1"><a class="reference internal" href="write_prompts.html">write_prompts module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">prompt_set module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prompt_set.PromptSet"><code class="docutils literal notranslate"><span class="pre">PromptSet</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prompt_set.PromptSet.get_expected_outputs"><code class="docutils literal notranslate"><span class="pre">PromptSet.get_expected_outputs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#prompt_set.PromptSet.get_subset"><code class="docutils literal notranslate"><span class="pre">PromptSet.get_subset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#prompt_set.PromptSet.get_subsets_dict"><code class="docutils literal notranslate"><span class="pre">PromptSet.get_subsets_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#prompt_set.PromptSet.items"><code class="docutils literal notranslate"><span class="pre">PromptSet.items()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#prompt_set.PromptSet.print_prompts"><code class="docutils literal notranslate"><span class="pre">PromptSet.print_prompts()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="create_prompt_set.html">create_prompt_set module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Bias in LLMs for Robotics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">prompt_set module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/prompt_set.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-prompt_set">
<span id="prompt-set-module"></span><h1>prompt_set module<a class="headerlink" href="#module-prompt_set" title="Permalink to this heading"></a></h1>
<p>Module for the PromptSet class used to represent prompts in a dataset (allows for maximum efficiency when running on model).</p>
<dl class="py class">
<dt class="sig sig-object py" id="prompt_set.PromptSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">prompt_set.</span></span><span class="sig-name descname"><span class="pre">PromptSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompts_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prompt_set.html#PromptSet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#prompt_set.PromptSet" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></p>
<dl class="simple">
<dt>A dataset of prompts. Consists of a dictionary where:</dt><dd><ul class="simple">
<li><p>key = prompt</p></li>
<li><dl class="simple">
<dt>value = dictionary:</dt><dd><ul>
<li><p>subset: The name of the subset the prompt belongs to</p></li>
<li><p>output_categories: A list of expected output categories for the prompt, None if the prompt is open-ended</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="prompt_set.PromptSet.get_expected_outputs">
<span class="sig-name descname"><span class="pre">get_expected_outputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prompt_set.html#PromptSet.get_expected_outputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#prompt_set.PromptSet.get_expected_outputs" title="Permalink to this definition"></a></dt>
<dd><p>Returns the expected output categories for the specified prompt as a list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prompt_set.PromptSet.get_subset">
<span class="sig-name descname"><span class="pre">get_subset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subset_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prompt_set.html#PromptSet.get_subset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#prompt_set.PromptSet.get_subset" title="Permalink to this definition"></a></dt>
<dd><p>Get a subset of prompts from the prompt set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>subset_name</strong> – The name of the subset to get</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A PromptSet object containing the prompts in the specified subset</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prompt_set.PromptSet.get_subsets_dict">
<span class="sig-name descname"><span class="pre">get_subsets_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/prompt_set.html#PromptSet.get_subsets_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#prompt_set.PromptSet.get_subsets_dict" title="Permalink to this definition"></a></dt>
<dd><p>Get all subsets in the prompt set, as a dictionary of subset names and Subset objects.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prompt_set.PromptSet.items">
<span class="sig-name descname"><span class="pre">items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/prompt_set.html#PromptSet.items"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#prompt_set.PromptSet.items" title="Permalink to this definition"></a></dt>
<dd><p>Returns a dict_items object containing all prompts in the prompt set and their associated
information (consists of the subset the prompt belongs to and a list of the prompt’s expected outputs)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prompt_set.PromptSet.print_prompts">
<span class="sig-name descname"><span class="pre">print_prompts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subset_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prompt_set.html#PromptSet.print_prompts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#prompt_set.PromptSet.print_prompts" title="Permalink to this definition"></a></dt>
<dd><p>Print all prompts in the prompt set, or all prompts in a specified subset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>subset_name</strong> – (optional) The name of the subset to print instead of the full prompt set.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="write_prompts.html" class="btn btn-neutral float-left" title="write_prompts module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="create_prompt_set.html" class="btn btn-neutral float-right" title="create_prompt_set module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Rumaisa Azeem.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>